PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pinterest_automation
JWT_SECRET= "PinAuto@123"
ETSY_CLIENT_ID="1jlol5qpethquuugowrb5xu3"
ETSY_CLIENT_SECRET="ozbwy8c58r"
ETSY_REDIRECT_URI="http://localhost:8080/dashboard"
IMAGEKIT_PUBLIC_KEY="public_njJXMsMjcsWrGzlNNnUAxwYS0Ys="
IMAGEKIT_PRIVATE_KEY="private_8pOIqZxWmUhjAdRGAxBiZmewqoU="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/qoxeqzwe4"
GEMINI_API_KEY="AIzaSyD5u7IX_QBsiVMy7hkjuxZwlLU8rMDOsI8"
